[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=Export12.csv
FILE_NORMALIZE=Export12_norm.csv
FILE_RANDOMIZE=Export12_random.csv
FILE_CLUSTER=Export12_cluster.csv
FILE_TRAIN=Export12_train.csv
FILE_EVAL=Export12_eval.csv
FILE_EVAL_NORM=Export12_eval_norm.csv
FILE_TRAINSET=Export12_train.egb
FILE_ML=Export12_train.eg
FILE_OUTPUT=Export12_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"sFileNumber",0,1,0,0,0.0001,-0.0001,0,0,""
"vCoverageType",1,1,0,0,0.0001,-0.0001,0,0,""
"vTransaction",1,1,0,0,0.0001,-0.0001,0,0,""
"nLoanAmount",0,1,0,1,6255000,0,176481.761587193,189296.372034141,""
"nLiens",0,1,0,1,20,0,1.1928504818,1.1424435908,""
"nActions",0,1,0,1,264,10,54.2558905813,22.0679014789,""
"nAuditEntriesPerDay",0,1,0,1,1499,1.570707071,30.70117069,67.5415511609,""
"nTotalNotesPerDay",0,1,0,1,52,0,0.6939551476,1.2325207275,""
"oCancelled",0,1,0,1,1,0,0.212806963,0.4092922666,""
"oNumDays",0,1,0,1,254,0,48.3372707491,28.4141178907,""
[DATA:CLASSES]
"field","code","name"
"vCoverageType","In-House with Abstractor","In-House with Abstractor",5598
"vCoverageType","In-House with XML","In-House with XML",645
"vCoverageType","In-House without XML","In-House without XML",9746
"vCoverageType","Outsourced with In-House Recording","Outsourced with In-House Recording",96
"vTransaction","Conventional - Refinance","Conventional - Refinance",26
"vTransaction","PRC Purchase","PRC Purchase",3
"vTransaction","Refinance","Refinance",7985
"vTransaction","Reverse Mortgage","Reverse Mortgage",5136
"vTransaction","TSG","TSG",630
"vTransaction","Uninsured (Info Products)","Uninsured (Info Products)",2305
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"sFileNumber","input",0,"ignore",0,0
"vCoverageType","input",0,"equilateral",1,0
"vTransaction","output",0,"equilateral",1,0
"nLoanAmount","input",0,"range",1,0
"nLiens","input",0,"range",1,0
"nActions","input",0,"range",1,0
"nAuditEntriesPerDay","input",0,"range",1,0
"nTotalNotesPerDay","input",0,"range",1,0
"oCancelled","input",0,"range",1,0
"oNumDays","input",0,"range",1,0
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=6
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->15:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
