[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=Export10.csv
FILE_NORMALIZE=Export10_norm.csv
FILE_RANDOMIZE=Export10_random.csv
FILE_CLUSTER=Export10_cluster.csv
FILE_TRAIN=Export10_train.csv
FILE_EVAL=Export10_eval.csv
FILE_EVAL_NORM=Export10_eval_norm.csv
FILE_TRAINSET=Export10_train.egb
FILE_ML=Export10_train.eg
FILE_OUTPUT=Export10_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"sFileNumber",0,1,0,0,0.0001,-0.0001,0,0,""
"vCoverageType",1,1,0,0,0.0001,-0.0001,0,0,""
"vProduct",1,1,0,0,0.0001,-0.0001,0,0,""
"vTransaction",1,1,0,0,0.0001,-0.0001,0,0,""
"nLoanAmount",0,1,0,1,6255000,0,176481.761587193,189296.37203414,""
"nLiens",0,1,0,1,20,0,1.1928504818,1.1424435908,""
"nAuditEntries",0,1,0,1,1499,1.570707071,30.70117069,67.5415511609,""
"nTotalNotes",0,1,0,1,52,0,0.6939551476,1.2325207275,""
"oCancelled",0,1,0,1,1,0,0.212806963,0.4092922666,""
"oNumDays",0,1,0,1,254,0,48.3372707491,28.4141178907,""
[DATA:CLASSES]
"field","code","name"
"vCoverageType","In-House with Abstractor","In-House with Abstractor",5598
"vCoverageType","In-House with XML","In-House with XML",645
"vCoverageType","In-House without XML","In-House without XML",9746
"vCoverageType","Outsourced with In-House Recording","Outsourced with In-House Recording",96
"vProduct","City of Sacramento Prelim","City of Sacramento Prelim",14
"vProduct","Escrow Only","Escrow Only",2
"vProduct","Examiner's Report","Examiner's Report",3
"vProduct","HECM for Purchase","HECM for Purchase",2
"vProduct","LCP - Title Only","LCP - Title Only",1887
"vProduct","LCP & Full Escrow","LCP & Full Escrow",25
"vProduct","LCP & Sub-Escrow","LCP & Sub-Escrow",316
"vProduct","Legal & Vesting - Title Only","Legal & Vesting - Title Only",29
"vProduct","Property Report / O&E - Title Only","Property Report / O&E - Title Only",2075
"vProduct","Property Report / O&E & Full Escrow","Property Report / O&E & Full Escrow",183
"vProduct","Purchase with Conventional Loan","Purchase with Conventional Loan",1
"vProduct","Reverse Mortgage - Title & Full Escrow","Reverse Mortgage - Title & Full Escrow",36
"vProduct","Reverse Mortgage - Title & Sub-Escrow","Reverse Mortgage - Title & Sub-Escrow",35
"vProduct","Reverse Mortgage - Title Only","Reverse Mortgage - Title Only",65
"vProduct","Search Only","Search Only",1
"vProduct","Stand Alone Modification","Stand Alone Modification",7
"vProduct","Title & Full Escrow","Title & Full Escrow",1782
"vProduct","Title & Sub Escrow","Title & Sub Escrow",13
"vProduct","Title & Sub-Escrow","Title & Sub-Escrow",1460
"vProduct","Title and Escrow","Title and Escrow",5019
"vProduct","Title Only","Title Only",2494
"vProduct","Title Only & Sub Escrow","Title Only & Sub Escrow",6
"vProduct","TSG - Trustee Sale Guarantee","TSG - Trustee Sale Guarantee",630
"vTransaction","Conventional - Refinance","Conventional - Refinance",26
"vTransaction","PRC Purchase","PRC Purchase",3
"vTransaction","Refinance","Refinance",7985
"vTransaction","Reverse Mortgage","Reverse Mortgage",5136
"vTransaction","TSG","TSG",630
"vTransaction","Uninsured (Info Products)","Uninsured (Info Products)",2305
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"sFileNumber","input",0,"ignore",0,0
"vCoverageType","input",0,"equilateral",1,0
"vProduct","input",0,"equilateral",1,0
"vTransaction","output",0,"equilateral",1,0
"nLoanAmount","input",0,"range",1,0
"nLiens","input",0,"range",1,0
"nAuditEntries","input",0,"range",1,0
"nTotalNotes","input",0,"range",1,0
"oCancelled","input",0,"range",1,0
"oNumDays","input",0,"range",1,0
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=6
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->46:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
