[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=Export9.csv
FILE_NORMALIZE=Export9_norm.csv
FILE_RANDOMIZE=Export9_random.csv
FILE_CLUSTER=Export9_cluster.csv
FILE_TRAIN=Export9_train.csv
FILE_EVAL=Export9_eval.csv
FILE_EVAL_NORM=Export9_eval_norm.csv
FILE_TRAINSET=Export9_train.egb
FILE_ML=Export9_train.eg
FILE_OUTPUT=Export9_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"sFileNumber",0,1,0,0,0.0001,-0.0001,0,0,""
"vCoverageType",1,1,1,1,29189,3860,4015.7314834428,1967.5867472572,""
"vTransaction",1,1,0,0,0.0001,-0.0001,0,0,""
"nLoanAmount",0,1,0,1,6255000,0,173331.99262868,188919.149478104,""
"nLiens",0,1,0,1,20,0,1.1519452093,1.0676150391,""
"nActions",0,1,0,1,264,10,54.8368989621,21.5973324073,""
"nAuditEntries",0,1,0,1,470.5,1.5707070707,21.4488141295,15.1845483163,""
"nTotalNotes",0,1,0,1,24.5,0,0.5492746601,0.5190431972,""
"oCancelled",0,1,0,1,1,0,0.2119607428,0.4086971817,""
"oNumDays",0,1,0,1,231,2,49.0720892466,27.9384080104,""
[DATA:CLASSES]
"field","code","name"
"vCoverageType","29189","29189",86
"vCoverageType","3860","3860",4776
"vCoverageType","3862","3862",572
"vCoverageType","3863","3863",8729
"vTransaction","Conventional - Refinance","Conventional - Refinance",24
"vTransaction","PRC Purchase","PRC Purchase",3
"vTransaction","Refinance","Refinance",7191
"vTransaction","Reverse Mortgage","Reverse Mortgage",4515
"vTransaction","TSG","TSG",309
"vTransaction","Uninsured (Info Products)","Uninsured (Info Products)",2121
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"sFileNumber","input",0,"ignore",0,0
"vCoverageType","input",0,"equilateral",1,0
"vTransaction","output",0,"equilateral",1,0
"nLoanAmount","input",0,"range",1,0
"nLiens","input",0,"range",1,0
"nActions","input",0,"range",1,0
"nAuditEntries","input",0,"range",1,0
"nTotalNotes","input",0,"range",1,0
"oCancelled","input",0,"range",1,0
"oNumDays","input",0,"range",1,0
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=6
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->15:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
